# PLEASE CHANGE THIS WHEN GOING TO PROD
APP_SECRET_KEY = "app-secret-key"

<% if (package.flask.useAuth) { %>
from authomatic.providers import oauth2
from authomatic.providers import oauth1

AUTH_PROVIDERS = {
    <% if (package.flask.authProviders.twitter) { %>
    'twitter': {
        'class_': oauth1.Twitter,

        # Twitter is an AuthorizationProvider so we need to set several other properties too:
        'consumer_key': '########################',
        'consumer_secret': '########################',
    },
    <% } %>
    <% if (package.flask.authProviders.facebook) { %>
    'facebook': {

        'class_': oauth2.Facebook,

        'consumer_key': '########################',
        'consumer_secret': '########################',

        'scope': ['user_about_me', 'email', 'publish_stream'],
    },
    <% } %>
    <% if (package.flask.authProviders.google) { %>
    'google': {

        'class_': oauth2.Google,

        'consumer_key': '########################',
        'consumer_secret': '########################',

        'scope': ['https://www.googleapis.com/auth/plus.login',]
    },
    <% } %>
    <% if (package.flask.authProviders.github) { %>
    'github': {
        'class_': oauth2.GitHub,
        'consumer_key': '#####',
        'consumer_secret': '#####',
        'access_headers': {'User-Agent': 'Awesome-Octocat-App'},
    },
    <% } %>
}
<% } %>
