# PLEASE CHANGE THIS WHEN GOING TO PROD
APP_SECRET_KEY = "app-secret-key"

<% if (package.flask.useAuth) { %>
from authomatic.providers import oauth2
from authomatic.providers import oauth1

AUTH_PROVIDERS = {
    <% if (package.flask.authProviders.twitter) { %>
    'twitter': {
        'class_': oauth1.Twitter,
        'id': 1,
        'consumer_key': '########################',
        'consumer_secret': '########################',
    },
    <% } %>
    <% if (package.flask.authProviders.facebook) { %>
    'facebook': {
        'class_': oauth2.Facebook,
        'id': 2,
        'consumer_key': '########################',
        'consumer_secret': '########################',
        'scope': ['user_about_me', 'email', 'publish_stream'],
    },
    <% } %>
    <% if (package.flask.authProviders.google) { %>
    'google': {
        'class_': oauth2.Google,
        'id': 3,
        'consumer_key': '613368091503-k7uuivrejeu7234jvl9qi0hfpoa2sjul.apps.googleusercontent.com',
        'consumer_secret': 'dlCXE_iR5LooyiTXInlPHoKU',
        'scope': ['https://www.googleapis.com/auth/plus.login',]
    },
    <% } %>
    <% if (package.flask.authProviders.github) { %>
    'github': {
        'class_': oauth2.GitHub,
        'id': 4,
        'consumer_key': '#####',
        'consumer_secret': '#####',
        'access_headers': {'User-Agent': '<%= package.pythonName %>'},
    },
    <% } %>
}
<% } %>
