# PLEASE CHANGE THIS WHEN GOING TO PROD
APP_SECRET_KEY = "app-secret-key"

<% if (package.flask.useAuth) { %>
from authomatic.providers import oauth2
from authomatic.providers import oauth1

AUTHORIZED_ADMINS = [
    # enter here the e-mail for the authorized admins
    # this list has precedence over the `is_admin` attribute
    # of the User class, so use it sparingly
]

AUTH_PROVIDERS = {
    <% if (package.flask.authProviders.twitter) { %>
    'twitter': {
        'class_': oauth1.Twitter,
        'id': 1,
        'consumer_key': 'zafmDFt5xCtmRqRzqm98uv7pJ',
        'consumer_secret': 'FECFZrI5T2uG1y10IvTYyNuCQ7PbhrOGUmGubUJIJl9BP7N4du',
    },
    <% } %>
    <% if (package.flask.authProviders.facebook) { %>
    'facebook': {
        'class_': oauth2.Facebook,
        'id': 2,
        'consumer_key': '1528416147440174',
        'consumer_secret': 'd2e86ac60a4e5759ad17e7c886823e7a',
        'scope': ['user_about_me', 'email'],
    },
    <% } %>
    <% if (package.flask.authProviders.google) { %>
    'google': {
        'class_': oauth2.Google,
        'id': 3,
        'consumer_key': '613368091503-k7uuivrejeu7234jvl9qi0hfpoa2sjul.apps.googleusercontent.com',
        'consumer_secret': 'dlCXE_iR5LooyiTXInlPHoKU',
        'scope': [
            'https://www.googleapis.com/auth/plus.login',
            'https://www.googleapis.com/auth/userinfo.email',
            'https://www.googleapis.com/auth/userinfo.profile',
        ]
    },
    <% } %>
    <% if (package.flask.authProviders.github) { %>
    'github': {
        'class_': oauth2.GitHub,
        'id': 4,
        'consumer_key': '28baff73dee374905dab',
        'consumer_secret': 'd926c70ee17892c5f217747ed6b19c6a2a6846cc',
        'access_headers': {'User-Agent': '<%= package.pythonName %>'},
    },
    <% } %>
}
<% } %>
